{
  "name": "GuestConnect - Hotel Management",
  "short_name": "GuestConnect",
  "description": "Professional Hotel Management System by Victoire",
  "gcm_sender_id": "301374504112",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284C7",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GuestConnect Dashboard"
    }
  ],
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to main dashboard",
      "url": "/dashboard/",
      "icons": [
        {
          "src": "/static/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tickets",
      "short_name": "Tickets",
      "description": "View support tickets",
      "url": "/dashboard/tickets/",
      "icons": [
        {
          "src": "/static/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}